playbook.yml (before)
---
  - name: Nginx Setup
    hosts: skoleserver
    become: true
    tasks:
      - name: Update and Upgrade
        apt:
          upgrade: yes
          update_cache: yes
        
      - name: Ensure NGINX is installed
        apt: 
          name: nginx
          state: latest
        
      - name: Change Nginx Config
        ansible.builtin.copy:
          src: /Users/chw/Desktop/Dev/AnsibleTestingServer/nginxconfig
          dest: /etc/nginx/sites-available/default
          owner: root
          group: root
          mode: '0644'           

      - name: Verify Nginx Config
        command: "nginx -t"
        
      - name: Create new index.html file
        ansible.builtin.copy:
          src: /Users/chw/Desktop/Dev/AnsibleTestingServer/index.html
          dest: /var/www/html/index.html

      - name: Delete normal nginx file
        ansible.builtin.file:
          state: absent
          path: /var/www/html/index.nginx-debian.html

      - name: Restart Nginx Systemctl
        command: "systemctl restart nginx"

playbook.yml (after)
---
  - name: Nginx Setup
    hosts: skoleserver
    become: true
    tasks:
      - name: Update and Upgrade
        ansible.builtin.package:
          upgrade: yes
          update_cache: yes
        
      - name: Ensure NGINX is installed
        ansible.builtin.package:
          name: nginx
          state: latest
        
      - name: Change Nginx Config
        ansible.builtin.copy:
          src: /Users/chw/Desktop/Dev/AnsibleTestingServer/nginxconfig
          dest: /etc/nginx/sites-available/default
          owner: root
          group: root
          mode: '0644'           

      - name: Verify Nginx Config
        shell: nginx -t
        
      - name: Create new index.html file
        ansible.builtin.copy:
          src: /Users/chw/Desktop/Dev/AnsibleTestingServer/index.html
          dest: /var/www/html/index.html

      - name: Delete normal nginx file
        ansible.builtin.file:
          state: absent
          path: /var/www/html/index.nginx-debian.html

      - name: Restart Nginx Systemctl
        shell: systemctl restart nginx

playbook.yml (diff)
@@ -4,12 +4,12 @@
     become: true
     tasks:
       - name: Update and Upgrade
-        apt:
+        ansible.builtin.package:
           upgrade: yes
           update_cache: yes
         
       - name: Ensure NGINX is installed
-        apt: 
+        ansible.builtin.package:
           name: nginx
           state: latest
         
@@ -22,7 +22,7 @@
           mode: '0644'           
 
       - name: Verify Nginx Config
-        command: "nginx -t"
+        shell: nginx -t
         
       - name: Create new index.html file
         ansible.builtin.copy:
@@ -35,4 +35,4 @@
           path: /var/www/html/index.nginx-debian.html
 
       - name: Restart Nginx Systemctl
-        command: "systemctl restart nginx"
+        shell: systemctl restart nginx
